URL=mongodb+srv://farouk095:farouk12111995@cluster0.tyimvnn.mongodb.net/
SECRET_TOKEN = farouk
GOOGLE_CODE_APP=prtogkygsqakrnnw
EMAIL=faroukboussaa9@gmail.com
PORT=4000
URL_RESET_PASSWORD=http://localhost:3000/
SECRET_KEY= session562